# java8-learning

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/sherlocky/learning/java8/: App.java  LambdaTest.java  OptionalNullPointHandle.java  SimpleFuncInterface.java  StrmanDemo.java
src/main/java/com/sherlocky/learning/java8/base64/: Base64Sample.java
src/main/java/com/sherlocky/learning/java8/datetimeapi/: LocalDateTimeApiSample.java
src/main/java/com/sherlocky/learning/java8/defaultmethod/: DefaultmethodSample.java  DefaultmethodSimple.java
src/main/java/com/sherlocky/learning/java8/functionalinterface/: FunctionalInterfaceSample.java  FunctionalInterfaceSimple.java  SimpleFuncInterface.java
src/main/java/com/sherlocky/learning/java8/future/: CompletableFutureDemo.java
src/main/java/com/sherlocky/learning/java8/lambda/: LambdaCollectionSort.java  LambdaForeachBenchmark.java  LambdaInnerClazz.java  LambdaInnerClazzEffectivelyFinalSample.java  LambdaSample1.java  LambdaSample2.java  LambdaSimple1.java  LambdaSimple2.java  LambdaSimpleCollectionSort.java  LambdaSimpleInnerClazz.java  LambdaSuccessorSample.java
src/main/java/com/sherlocky/learning/java8/lambda/methodreference/: MethodreferenceSample.java  MethodreferenceSimple.java
src/main/java/com/sherlocky/learning/java8/nashornjs/: NashornJSSample.java  NashornJSSimple.java  sample.js
src/main/java/com/sherlocky/learning/java8/optional/: OptionalNullPointHandle.java  OptionalSample.java  OptionalSimple.java
src/main/java/com/sherlocky/learning/java8/stream/: IntStreamSample.java  StreamSample.java  StreamSimple.java
src/test/java/com/sherlocky/learning/java8/: AppTest.java  StrmanDemoTest.java
