plugins {
    id 'java'
}

group = 'com.sherlocky'
version = '0.0.1-SNAPSHOT'

description = "java8-learning"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    maven {
        url maven_url
    }
}

dependencies {
    implementation 'com.shekhargulati:strman:0.2.0'
    implementation 'com.alibaba:fastjson:1.2.58'
    // JMH 基准测试
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.19'

    testImplementation 'junit:junit:4.12'
}
