plugins {
    id 'java'
}

group = 'com.sherlocky'
version = '0.0.1-SNAPSHOT'

description = "java8-learning"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    maven {
        url maven_url
    }
}

dependencies {
    implementation group: 'com.shekhargulati', name: 'strman', version:'0.2.0'
    implementation group: 'com.alibaba', name: 'fastjson', version:'1.2.58'

    testCompile group: 'junit', name: 'junit', version:'4.12'
}
